﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPlacement.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class OrderPlacementTablesEntities : DbContext
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    {
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public OrderPlacementTablesEntities()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
            : base("name=OrderPlacementTablesEntities")
        {
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        {
            throw new UnintentionalCodeFirstException();
        }
    
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual DbSet<Addresses> Addresses { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual DbSet<Members> Members { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual DbSet<Orders> Orders { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public virtual DbSet<Stocks> Stocks { get; set; }
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    }
}
